{
    "version": "v2.3.0",
    "group": "Elecrow",
    "title": "DIS01728A-1 - ESP32-S3 2.8inch HMI Display 320x240 RGB - Arduino-IDE",
    "width": 320,
    "height": 240,
    "width_min": 320,
    "height_min": 240,
    "width_max": 320,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url": "https://www.elecrow.com/crowpanel-advance-2-8-hmi-esp32-ai-display-320x240-artificial-ips-intelligent-touchscreen.html",
    "short_description": "Arduino-IDE board-template for Elecrow CrowPanel DIS01728A-1 HMI with a 2.8-inch display (and touchscreen).",
    "long_description": "This is an Arduino-IDE board-template for Elecrow CrowPanel DIS01728A-1 HMI with a 2.8-inch display and a capacitive touch-screen, driven by 240MHz ESP32, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/elecrow_dis01728a_1_arduino_ide_v2_3_0",
    "custom_params": []
}