{
    "version": "v2.3.0",
    "group": "M5Stack",
    "title": "M5StickC PLUS2 ESP32 Mini IoT Development Kit",
    "width": 240,
    "height": 135,
    "width_min": 240,
    "height_min": 135,
    "width_max": 240,
    "height_max": 135,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url": "https://shop.m5stack.com/products/m5stickc-plus2-esp32-mini-iot-development-kit",
    "short_description": "M5StickC PLUS2 ESP32 Mini IoT Development Kit",
    "long_description": "StickC-Plus2 is the iterative version of StickC-Plus. It is powered by the ESP32-PICO-V3-02 chip, providing Wi-Fi connectivity. Within its compact body, it integrates a rich variety of hardware resources, including IR emitter, RTC, microphone, LED, IMU, buttons, buzzer, and more. It features a 1.14-inch TFT display driven by the ST7789V2 with a resolution of 135 × 240. The battery capacity has been increased to 200mAh, and the interface is compatible with both HAT and Unit series modules.",
    "repository": "https://boards.squareline.io/m5stack_m5stickc_plus2_arduino_ide_v2_3_0",
    "custom_params": []
}