{
    "version": "v2.3.0",
    "group": "M5Stack",
    "title": "M5Stack Tab5 IoT Development Kit (ESP32-P4)",
    "width": 1280,
    "height": 720,
    "width_min": 1280,
    "height_min": 720,
    "width_max": 1280,
    "height_max": 720,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url": "https://shop.m5stack.com/products/m5stack-tab5-iot-development-kit-esp32-p4",
    "short_description": "M5Stack Tab5 IoT Development Kit (ESP32-P4)",
    "long_description": "Tab5 is a highly expandable, portable smart-IoT terminal development device for developers, integrating a dual-core architecture and rich hardware resources. The main controller adopts the ESP32-P4 SoC based on the RISC-V architecture, with 16MB Flash and 32MB PSRAM.",
    "repository": "https://boards.squareline.io/m5stack_tab5_arduino_ide_v2_3_0",
    "custom_params": []
}