{
    "version": "v2.3.0",
    "group": "Seeed Studio",
    "title": "reTerminal E1001 Monochrome ePaper Display",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangular",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url": "https://www.seeedstudio.com/reTerminal-E1001-p-6534.html",
    "short_description": "reTerminal E1001 Monochrome ePaper Display",
    "long_description": "reTerminal E1001 is a 7.5 inch open-source monochrome ePaper display with up to 3-month battery life. Powered by ESP32-S3, it natively supports our SenseCraft HMI no-code UI platform for effortless dashboard creation, while supporting Home Assistant, TRMNL E-ink dashboard, Arduino and ESP-IDF for further development.",
    "repository": "https://boards.squareline.io/seeed_studio_e1001_arduino_ide_v2_3_0",
    "custom_params": []
}