{
    "version": "v2.3.0",
    "group": "M5Stack",
    "title": "M5Stack Core2 ESP32 IoT Development Kit",
    "width": 320,
    "height": 240,
    "width_min": 320,
    "height_min": 240,
    "width_max": 320,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url": "https://shop.m5stack.com/products/m5stack-core2-esp32-iot-development-kit",
    "short_description": "M5Stack Core2 ESP32 IoT Development Kit",
    "long_description": "Core2 is the second generation main unit in the M5Stack development kit series, further enhancing the functionality of the original first-generation main unit with more comprehensive hardware features. The core controller Core2 is equipped with ESP32-D0WDQ6-V3, featuring two independently controllable Xtensa® 32-bit LX6 processors with a main frequency of up to 240 MHz, supporting Wi-Fi functionality. It has onboard 16MB Flash and 8MB PSRAM, and programs can be downloaded via the USB Type-C interface.",
    "repository": "https://boards.squareline.io/m5stack_core2_arduino_ide_v2_3_0",
    "custom_params": []
}