G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,07AE1BBE-3F5C-4E9B-B064-B64FE649ED2B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.04331X0.03937*%
%ADD22R,0.03937X0.04331*%
%ADD57R,0.05709X0.02165*%
D19*
X92654Y63000D02*
D03*
X99347D02*
D03*
Y69500D02*
D03*
X92654D02*
D03*
X57153D02*
D03*
X63846D02*
D03*
Y63000D02*
D03*
X57153D02*
D03*
D22*
X85000Y83346D02*
D03*
Y76653D02*
D03*
X71000Y83346D02*
D03*
Y76653D02*
D03*
D57*
X101626Y76500D02*
D03*
X92374D02*
D03*
X54374D02*
D03*
X63626D02*
D03*
M02*
