{
    "version": "v2.3.0",
    "group": "Renesas",
    "title": "EK-RA8D2 - Evaluation Kit",
    "width": 1024,
    "height": 600,
    "width_min": 1024,
    "height_min": 600,
    "width_max": 1024,
    "height_max": 600,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "false",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "src/lv_conf.h, .project, .cproject, EK_RA8D2_FreeRTOS_LVGL Debug_Flat.launch",
    "ui_export_path": "./src/ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_renesas_ek-ra8d2",
    "short_description": "The EK-RA8D2 evaluation kit accelerates the development of embedded applications, particularly for vision AI and HMI, by integrating a large LCD screen and a 5Mpx camera module.",
    "long_description": "The EK-RA8D2 evaluation kit is designed to enable users to easily evaluate the RA8D2 MCU features and develop embedded system applications using Renesas' Flexible Software Package (FSP) and e2 studio IDE. Users can utilize the rich onboard features and their choice of popular ecosystem add-ons to implement a broad range of applications, including vision AI and high-end HMI applications. A bundle of example projects is available for users to download and quickly evaluate key peripherals to accelerate proof-of-concept development. This kit is packed with a 7.0-inch, 1024x600 parallel LCD board and a 5Mpx camera module. Preloaded demonstrations that showcase the excellent performance of the RA8D2 can be found within the kit. Combine the LCD board and camera module with the EK-RA8D2 board to enable rapid display and vision developments.",
    "repository": "https://boards.squareline.io/renesas_ek_ra8d2_v2_3_0",
    "custom_params": []
}