{
    "version": "v2.3.0",
    "group": "Elecrow",
    "title": "DIS02170A-1 - ESP32-S3 7inch HMI Display 800x480 RGB - Arduino-IDE",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url": "https://www.elecrow.com/crowpanel-advance-7-0-hmi-esp32-ai-display-800x480-artificial-intelligent-ips-touch-screen-support-meshtastic-and-arduino-lvgl-micropython.html",
    "short_description": "Arduino-IDE board-template for Elecrow CrowPanel DIS02170A-1 HMI with a 7-inch display (and touchscreen).",
    "long_description": "This is an Arduino-IDE board-template for Elecrow CrowPanel DIS02170A-1 HMI with a 7-inch display and a capacitive touch-screen, driven by 240MHz ESP32, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/elecrow_dis02170a_1_arduino_ide_v2_3_0",
    "custom_params": []
}