{
    "version": "v2.3.0",
    "group": "M5Stack",
    "title": "M5Stack Dial v1.1 - ESP32-S3 Smart Rotary Knob with 1.28 inch Round Touch Screen",
    "width": 240,
    "height": 240,
    "width_min": 240,
    "height_min": 240,
    "width_max": 240,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url": "https://shop.m5stack.com/products/m5stack-dial-v1-1",
    "short_description": "M5Stack Dial v1.1 - ESP32-S3 Smart Rotary Knob with 1.28 inch Round Touch Screen",
    "long_description": "Dial v1.1 is a high-performance, multifunctional embedded development board that has been fully upgraded from the original Dial product. The new version features the Stamp-S3A as the main controller, further enhancing system processing power and stability. Additionally, the core module antenna and buttons have been optimized to effectively improve wireless communication performance and user interaction experience.",
    "repository": "https://boards.squareline.io/m5stack_dial_arduino_ide_v2_3_0",
    "custom_params": []
}