Serial Number	Pin	Notes	Connect
1	IO4		DB1(B)
2	IO5		DB2(B)
3	IO6		DB3(B)
4	IO7		DB4(B)
5	IO15		DB5(B)
6	IO16		HSYNC
7	IO17	U1TXD	VSYNC
8	IO18	U1RXD	DE
9	IO8		DB6(G)
10	IO3	JTAG	DB8(G)
11	IO46	log	DB9(G)
12	IO9		DB10(G)
13	IO10	SPICS0	DB11(G)
14	IO11	SPID	DB13(R)
15	IO12	SPICLK	DB14(R)
16	IO13	SPIQ	DB15(R)
17	IO14		DB16(R)
18	IO43	U0TXD	TX
19	IO44	U0RXD	RX
20	IO1		I2S-BCLK/L3
21	IO2		I2S-LRCLK/L2
22	IO42		TF(D3)
23	IO41		TF(D1)
24	IO40		IS2-DIN/L1
25	IO39		LCD_CS
26	IO38		BL_C
27	IO37		
28	IO36		
29	IO35		
30	IO0	BOOT	DB17(R)
31	IO45	VSPI	TP_SCL
32	IO48	SPICLK_N	TF(SCK)
33	IO47	SPICLK_P	TF(SDA)
34	IO21		PCLK
35	IO20	USB_D+	DB7(G)
36	IO19	USB_D-	TP_SDA
